<!DOCTYPE html>
<html>
	<head>
		<title>Google Recreation</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<style>
			* {
				box-sizing: border-box;
			}	
			body {
				font-family: "Helvetica", Arial, sans-serif;
			}
			.top-menu {
				width: 100%;
				display: flex;
				justify-content: space-between;
				padding: 10px;
			}
			.top-menu ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.top-menu ul li {
				display: inline-block;
				margin-right: 20px;
			}
			.top-menu ul li:last-child {
				margin-right: 0;
			}
			.top-menu a {
				text-decoration: none;
				color: #757575;
				font-size: 14px;
			}
			.main-content {
				text-align: center;
				width: 475px;
				margin: 195px auto 0 auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.main-content-inner {
				
			}
			.main-content input[type="text"] {
				width: 100%;
				border: 1px solid white;
				padding: 12px;
				margin: 25px 0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 2px;
				box-shadow: 0 1px 1px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
				transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.main-content input[type="submit"] {
				background-color: #f2f2f2;
				border: none;
				padding: 12px 15px;
				color: #757575;
				font-weight: bold;
				font-size: 13px;
				cursor: pointer;
			}
			.bottom-menu {
				width: 100%;
				display: flex;
				justify-content: space-between;
				position: absolute;
				left: 0;
				bottom: 0;
				background: #f2f2f2;
			    border-top: 1px solid #e4e4e4;
			}
			.bottom-menu ul {
				margin: 0;
				padding: 10px;
				list-style: none;
			}
			.bottom-menu ul li {
				display: inline-block;
				margin-right: 20px;
			}
			.bottom-menu ul li:last-child {
				margin-right: 0;
			}
			.bottom-menu a {
				text-decoration: none;
				color: #636161;
				font-size: 13px;
			}
			.bottom-menu a:hover,
			.top-menu a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<nav class="top-menu">
			<ul class="left-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Store</a></li>
			</ul>
			<ul class="left-nav">
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#"><i class="fas fa-th"></i></a></li>
				<li><a href="#"><i class="fas fa-bell"></i></a></li>
			</ul>
		</nav>
		<div class="main-content">
			<div class="main-content-inner">
				<img src="img/google-logo.png" alt="Google logo">
				<form action="#" method="get">
					<input type="text">
					<input type="submit" value="Google Search">
					<input type="submit" value="I'm Feeling Lucky">
				</form>
			</div>
		</div>
		<nav class="bottom-menu">
			<ul class="left-nav">
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
			</ul>
			<ul class="left-nav">
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</nav>
	</body>
</html>