<!DOCTYPE html>
<html>
	<head>
		<title>Google Search Recreation</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<style>
			* {
				box-sizing: border-box;
			}	
			body {
				font-family: "Helvetica", Arial, sans-serif;
				margin: 0;
			}
			.header-navigation {
				width: 100%;
				height: 115px;
				background-color: #fafafa;
				border-bottom: 1px solid #ebebeb;
			}
			.top-menu {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
			}
			.top-menu img {
				width: 130px;
				margin-right: 20px;
			}
			.top-menu form {
				width: 550px;
				border: 1px solid white;
				background-color: white;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 2px;
				box-shadow: 0 1px 1px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
				transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.top-menu button {
				border: none;
				background: none;
				font-size: 15px;
				color: #4285f4;
			}
			.top-menu input[type="text"] {
				border: none;
				padding: 11px;
				width: 83%;
				font-size: 16px;
			}
			.left-nav {
				display: flex;
				height: 43px;
			}
			.right-nav {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.right-nav li {
				margin-right: 20px;
				display: inline-block;
			}
			.right-nav li:last-child {
				margin-right: 0;
			}
			.top-menu a {
				text-decoration: none;
				color: #757575;
				font-size: 18px;
			}
			.search-menu {
				display: flex;
				margin: 0;
				padding: 0;
			}
			.search-menu ul {
				margin: 0 0 0 175px;
				padding: 0;
				list-style: none;
			}
			.search-menu ul li {
				display: inline-block;
				margin-right: 20px;
			}
			.search-menu ul li:last-child {
				margin-right: 0;
			}
			.search-menu ul li a {
				font-size: 12px;
				color: #777;
				text-decoration: none;
			}
			.search-menu ul li a:hover {
				color: #222;
			}
			.search-menu ul li a.current {
				font-weight: bold;
				color: #1A73E8;
				padding: 0 10px 11px 10px;
				border-bottom: 3px solid #1A73E8;
			}
			.main-content {
				width: 635px;
				margin: 20px 0 0 175px;;
			}
			.results-summary {
				font-size: 13px;
				color: #808080;
			}
			.pre-results-box {
				border: 1px solid white;
				padding: 20px;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    			border-radius: 4px;
    			-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				margin-top: 25px;
			}
			.results-box-disclaimer {
				color: #777;
				font-size: 13px;
				list-style: none;
				text-align: right;
				margin-bottom: 30px;
			}
			.results-box-disclaimer li {
				display: inline-block;
			}
			.results-box-disclaimer li:first-child {
				margin-right: 20px;
			}
			.individual-result {
				padding-left: 20px;
				margin-bottom: 25px;
			}
			.individual-result a,
			.link-header {
				font-size: 18px;
			}
			.individual-result p {
				font-size: 14px;
				line-height: 1.4;
				color: #545454;
				margin: 5px 0;
				padding: 0;
			}
			.individual-result p.url-caption,
			.url-caption {
				font-size: 14px;
				color: #006621;
				margin: 5px 0 0 0;
				padding: 0;
			}
			.individual-result p.results-date {
				color: #808080;
				font-size: 14px;
			}
			.related-searches {
				font-size: 18px;
				padding-left: 20px;
				margin-top: 40px;
			}
			table {
				margin-left: 20px;
			}
			table a {
				text-decoration: none;
				font-weight: bold;
				font-size: 14px;
				color: #1a0dab;
			}
			table td {
				padding-bottom: 3px;
				padding-right: 30px;
			}
			.bottom-menu {
				width: 100%;
				position: relative;
				left: 0;
				bottom: 0;
				background: #f2f2f2;
			    border-top: 1px solid #e4e4e4;
			    margin: 50px 0 0 0;
			    padding-left: 185px;
			}
			.bottom-menu ul {
				margin: 0;
				padding: 10px;
				list-style: none;
			}
			.bottom-menu ul li {
				display: inline-block;
				margin-right: 20px;
			}
			.bottom-menu ul li:last-child {
				margin-right: 0;
			}
			.bottom-menu a {
				text-decoration: none;
				color: #636161;
				font-size: 13px;
			}
			.bottom-menu a:hover,
			.top-menu a:hover {
				text-decoration: underline;
			}
			.bottom-menu p {
				font-size: 13px;
				color: #898989;
				padding-left: 10px;
			}
			.bottom-menu p span {
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<nav class="header-navigation">
			<div class="top-menu">
				<div class="left-nav">
					<img src="img/google-logo.png" alt="Google logo">
					<form action="#" method="get">
						<input type="text" value="build this webpage">
						<button class=""><i class="fas fa-microphone"></i></button>
						<button class=""><i class="fas fa-search"></i></button>
					</form>
				</div>
				<div>
					<ul class="right-nav">
						<li>
							<a href="#"><i class="fas fa-th"></i></a>
						</li>
						<li>
							<a href="#"><i class="fas fa-bell"></i></a>
						</li>
						<li>
							<a href="#"><i class="fas fa-circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="search-menu">
				<ul>
					<li><a class="current" href="#">All</a></li>
					<li><a href="#">Images</a></li>
					<li><a href="#">Shopping</a></li>
					<li><a href="#">Video</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">More</a></li>
				</ul>
				<ul>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Tools</a></li>
				</ul>
			</div>
		</nav>
		<div class="main-content">
			<p class="results-summary">About 104,000,000 results (0.43 seconds)</p>
			
			<div class="pre-results-box">
				<p><strong>1. TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION:</strong></p>
				<ul>
					<li>Log in to your hosting account.</li>
					<li>Go to your control panel.</li>
					<li>Look for the “WordPress” or “Website” icon.</li>
					<li>Choose the domain where you want to install your website.</li>
				</ul>
					
				<p>More items...</p>
				
				<a class="link-header" href="#">How to Make a Website: Step-by-Step Guide for Beginners (2018)</a>
				<p class="url-caption">https://websitesetup.org/ <i class="fas fa-caret-down"></i></p>
			</div>
			<ul class="results-box-disclaimer">
				<li><i class="fas fa-question-circle"></i> About this result</li>
				<li><i class="fas fa-comment-alt"></i> Feedback</li>
			</ul>
			
			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>

			<div class="individual-result">
				<a href="#">grid-rows / grid-columns | CSS-Tricks</a>
				<p class="url-caption">https://css-tricks.com › CSS Almanac › Properties › G <i class="fas fa-caret-down"></i></p>
				<p><span class="results-date">Feb 14, 2017 &#8212;</span> The grid-rows and grid-columns properties are the primary CSS properties for establishing a ... A single value will produce a single column/row.</p>
			</div>
			
			<p class="related-searches">Searches related to build this webpage</p>
			<table>
				<tr>
					<td><a href="#">website everyday</a></td>
					<td><a href="#">100 days website</a></td>
				</tr>
				<tr>
					<td><a href="#">jennifer dewalt</a></td>
					<td><a href="#">100 websites a day</a></td>
				</tr>
				<tr>
					<td><a href="#">new website everyday</a></td>
					<td><a href="#">100 days 100 websites</a></td>
				</tr>
				<tr>
					<td><a href="#">website a day challenge</a></td>
					<td><a href="#">150 websites</a></td>
				</tr>
			</table>
		</div>
		<nav class="bottom-menu">
			<p><i class="fas fa-circle"></i> <span>85282, Tempe, AZ - Reported by this computer -</span> Use precise location - Learn more</p>
			<ul class="left-nav">
				<li><a href="#">Help</a></li>
				<li><a href="#">Send Feedback</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
			</ul>
		</nav>
	</body>
</html>